# GraphQL

./: .gitignore
.github/workflows/: buildAndDeploy.yml
src/Alloy.Admin/: .gitignore  Alloy.Admin.csproj  Alloy.Admin.sln  Globals.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Alloy.Admin/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/Alloy.Admin/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/Alloy.Admin/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/Alloy.Admin/Business/Initialization/: CustomizedRenderingInitialization.cs
src/Alloy.Admin/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/Alloy.Admin/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/Alloy.Admin/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/Alloy.Admin/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/Alloy.Admin/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/Alloy.Admin/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/Alloy.Admin/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/Alloy.Admin/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
src/Alloy.Admin/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
src/Alloy.Admin/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
src/Alloy.Admin/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
src/Alloy.Admin/Properties/: launchSettings.json
src/Alloy.Admin/Views/: _ViewImports.cshtml
src/Alloy.Admin/Views/StartPage/: Index.cshtml
src/Alloy.Admin/wwwroot/: License.config
(+22 files in other folders)
