<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5605226-7dac-4d01-ae9f-7d01cc4ff1ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.16.1" />
    <PackageReference Include="Wangkanai.Detection" Version="7.0.0" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="2.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="EPiServer.Azure" Version="11.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Optimizely.ContentGraph.Cms" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
    <None Remove="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <None Remove="Azure.Identity" />
    <None Remove="EPiServer.Azure" />
  </ItemGroup>
</Project>
